{
  "name": "dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "test": "node --test tests/model.test.mjs",
    "check": "tsc --noEmit --jsx react-jsx --module ESNext --moduleResolution Bundler --target ES2022 --lib ES2022,DOM --allowJs src/app/App.tsx",
    "build": "npm test && npm run check && vite build",
    "build:pages": "npm test && npm run check && GITHUB_PAGES=true vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173 --open",
    "preview:pages": "npm run build:pages && vite preview --host 127.0.0.1 --port 4173 --open",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "lucide-react": "^0.487.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "^5.8.3",
    "vite": "^6"
  }
}
